<?xml version="1.0" encoding="UTF-8"?>
<Keyboard android:keyWidth="10.000002%p" android:keyHeight="@dimen/key_height"
    android:horizontalGap="0.0px" android:verticalGap="0.0px"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Row>
        <Key android:codes="1005" android:keyEdgeFlags="left" android:keyLabel="TдT" />
        <Key android:codes="1001" android:keyLabel="^__^" />
        <Key android:codes="1008" android:keyLabel=":-(" />
        <Key android:codes="1008" android:keyLabel=":-(" />
        <Key android:codes="1008" android:keyLabel=":-(" />
        <Key android:codes="1001" android:keyLabel="^__^" />
        <Key android:codes="1008" android:keyLabel=":-(" />
        <Key android:codes="1008" android:keyLabel=":-(" />
        <Key android:codes="1008" android:keyLabel=":-(" />
        <Key android:codes="1009" android:keyEdgeFlags="right"
            android:keyLabel="^O^" />
    </Row>
    <Row>
        <Key android:horizontalGap="4.999995%p" android:codes="1010"
            android:keyEdgeFlags="left" android:keyLabel="★" />
        <Key android:codes="1011" android:keyLabel="☆" />
        <Key android:codes="1008" android:keyLabel=":-(" />
        <Key android:codes="9999" android:keyBackground="@color/candidate_other" android:keyWidth="30%p" android:keyHeight="100dip" android:keyLabel="TIME" />
        <Key android:codes="1008" android:keyLabel=":-(" />
        <Key android:codes="1017" android:keyLabel="㐃" />
        <Key android:codes="1018" android:keyEdgeFlags="right"
            android:keyLabel="㊣" />
    </Row>
    <Row>
        <Key android:keyWidth="14.999998%p" android:codes="-1"
            android:keyEdgeFlags="left" android:isModifier="true"
            android:isSticky="true" android:keyIcon="@drawable/sym_keyboard_shift" />
        <Key android:codes="1019" android:keyLabel="◎" />
        <Key android:codes="1023" android:keyLabel="╳" />
        <Key android:codes="1024" android:horizontalGap="30.000008%p" android:keyLabel="㐃" />
        <Key android:codes="1025" android:keyLabel="〒" />
        <Key android:keyWidth="14.999998%p" android:codes="-5"
            android:keyEdgeFlags="right" android:isRepeatable="true"
            android:keyIcon="@drawable/sym_keyboard_delete" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:keyWidth="20.000004%p" android:codes="-20000"
            android:keyLabel="abc" />
        <Key android:keyWidth="14.999998%p" android:codes="44"
            android:keyLabel="," />
        <Key android:keyWidth="29.999996%p" android:codes="32"
            android:isRepeatable="true" android:keyIcon="@drawable/sym_keyboard_space" />
        <Key android:keyWidth="14.999998%p" android:codes="46"
            android:keyLabel="." />
        <Key android:keyWidth="20.000004%p" android:codes="-3"
            android:keyEdgeFlags="right" android:keyLabel="完成" />
    </Row>
</Keyboard>